export default {
  seo: {
    title: 'Custom Apple Watch Faces and Wallpapers |  MoreWatch APP',
    keywords: 'Custom Apple Watch Faces and Wallpapers |  MoreWatch APP',
    description: 'Explore a variety of custom Apple Watch faces and wallpapers with the MoreWatch App. Personalize your iWatch with exclusive designs that reflect your style.',
    download: "Download ",
    appleWatchFaces: " Apple Watch Faces",
    watchDes: "Download stunning {name} Apple Watch Faces! Find free, custom, and the best {name} watch faces. Download for easy customization.",
  },
  footer: {
    followUs: 'Follow us',
    links: 'Links',
    services: 'Services',
    faq: 'FAQ',
    feedback: 'Feedback',
    privacyPolicy: 'Privacy Policy',
    serviceAgreement: 'User Agreement',
    copyrightNotice: 'Copyright Notice',
  },
  home: {
    Explore: 'Explore MoreWatch Store',
    DisCover: 'DisCover Exclusive  Appe Watch Faces',
    showMore: 'Show More',
    featuredReviews: 'Featured Reviews',
  },
  watchFaceDetails: {
    download: 'Download',
    reviews: 'Reviews',
    postAReview: 'Post a review',
    writeAReview: 'Write a review',
    frequentlyAskedQuestions: 'Frequently Asked Questions',
    newWatchFaceNotShowing: "The new watch face isn't showing up on my watch after adding it.",
    syncingInstructions: "If you are adding a 'System Watch Face,' after tapping 'Add Watch Face,' it will automatically sync to your Apple Watch. In case of system delay, please go to the Watch app - Watch Face Details interface, and manually tap 'Set as Current Watch Face.' If you are adding a 'Full-Screen Watch Face,' please check if there are any unauthorized health permissions. Once you grant the corresponding permissions, try adding the watch face again. If it still doesn't take effect, please try restarting both your phone and your watch.",
    myWatchSupport: "Does my watch support it?",
    systemRequirements: "Please make sure you're using an Apple Watch Series 3 or newer, or an Apple Watch SE, running watchOS 7 or later. (Note: Some special watch faces require the latest watch models, and older models may not be able to add them.)",
    unavailableOnCurrentWatchOS: "It says 'Unavailable on current watchOS'.",
    unstableSystemWarning: "This occasionally happens due to an unstable watch system. If you encounter this, please immediately restart your phone and your watch, and then try adding the watch face again. If your watch system version is low, try updating it.",
    whatIsDynamicWatchFace: 'What is a dynamic watch face?',
    dynamicWatchFaceDescription: "The app supports creating Live Photos as dynamic watch faces. The dynamic watch face will play the photo's live effect once when the watch is woken by raising your wrist (iOS 18 does not support direct display of dynamic watch faces).",
    whyCannotDisplayWatchFaceImages: "Why can't the watch face images from the app be displayed?",
    restartPhone: 'Restart the phone and change the network environment.',
  },
  reviewSection: {
    cancel: 'Cancel',
    writeAReview: 'Write a Review',
    submit: 'Submit',
    tapToRate: 'Tap to Rate',
    title: 'Title',
    review: 'Review',
    commentIsRequired: 'Comment is required',
    nickname: 'Nickname',
    optional: 'Optional',
    required: 'Required',
    submissionStatus: 'Submission successful, under review',
  },
};