export default {
    seo: {
        title: "カスタム Apple Watch フェイスと壁紙 | MoreWatch アプリ",
        keywords: "カスタム Apple Watch フェイスと壁紙 | MoreWatch アプリ",
        description: "MoreWatch アプリを使って、さまざまなカスタム Apple Watch フェイスと壁紙を探索しましょう。あなたのスタイルを反映する限定デザインで iWatch をパーソナライズしてください。",
        download: "",
        appleWatchFaces: " Apple Watch フェイスをダウンロード",
        watchDes: "魅力的な{name} Apple Watch フェイスをダウンロード！無料、カスタム、そして最高の{name}ウォッチフェイスを見つけましょう。簡単なカスタマイズのためにダウンロードしてください。"
    },
    footer: {
        followUs: 'フォローする',
        links: 'リンク',
        services: 'サービス',
        faq: 'よくある質問',
        feedback: 'フィードバック',
        privacyPolicy: 'プライバシーポリシー',
        serviceAgreement: '利用規約',
        copyrightNotice: '著作権表示',
    },
    home: {
        Explore: 'MoreWatch ストアを探索',
        DisCover: '限定の Apple Watch フェイスを発見する',
        showMore: 'もっと表示',
        featuredReviews: '特集レビュー',
    },
    watchFaceDetails: {
        download: 'ダウンロード',
        reviews: 'レビュー',
        postAReview: 'レビューを投稿',
        writeAReview: 'レビューを書く',
        frequentlyAskedQuestions: 'よくある質問',
        newWatchFaceNotShowing: '新しいウォッチフェイスを追加した後、Apple Watch に表示されません。',
        syncingInstructions: '「システムウォッチフェイス」を追加している場合、「ウォッチフェイスを追加」をタップすると自動的に Apple Watch に同期されます。システムの遅延がある場合は、Watch アプリのウォッチフェイス詳細画面で「現在のウォッチフェイスに設定」を手動でタップしてください。「全画面ウォッチフェイス」を追加する場合は、未許可のヘルス権限がないか確認してください。対応する権限を許可した後、もう一度ウォッチフェイスを追加してください。それでも反映されない場合は、iPhone と Apple Watch の両方を再起動してみてください。',
        myWatchSupport: "私のウォッチは対応していますか？",
        systemRequirements: 'Apple Watch Series 3 以降、またはApple Watch SEを使用し、watchOS 7以降がインストールされていることを確認してください。（注：一部の特殊なウォッチフェイスは最新のウォッチモデルが必要で、旧型モデルでは追加できない場合があります。）',
        unavailableOnCurrentWatchOS: '「現在のwatchOSでは利用できません」と表示されます。',
        unstableSystemWarning: 'これは手持ちのシステムが不安定なために時折発生します。この状況に遭遇した場合は、すぐにiPhoneとApple Watchを再起動し、その後ウォッチフェイスを再度追加してみてください。もしWatchのシステムバージョンが低い場合は、アップデートを試みてください。',
        whatIsDynamicWatchFace: 'ダイナミックウォッチフェイスとは何ですか？',
        dynamicWatchFaceDescription: 'このアプリは、ライブフォトをダイナミックウォッチフェイスとして作成することをサポートしています。手首を上げてウォッチを起こすと、ダイナミックウォッチフェイスは写真のライブ効果を一度再生します。（iOS 18ではダイレクトにダイナミックウォッチフェイスを表示することはできません）',
        whyCannotDisplayWatchFaceImages: 'なぜアプリのウォッチフェイス画像が表示されないのですか？',
        restartPhone: '電話を再起動し、ネットワーク環境を変更してください。',
    },
    reviewSection: {
        cancel: 'キャンセル',
        writeAReview: 'レビューを書く',
        submit: '送信',
        tapToRate: '評価をタップ',
        title: 'タイトル',
        review: 'レビュー',
        nickname: 'ニックネーム',
        commentIsRequired: 'コメントは必須です',
        optional: '任意',
        required: '必須',
        submissionStatus: '送信成功、審査中',
    },
};