export default {
    seo: {
        title: "사용자 정의 Apple Watch 페이스 및 배경화면 | MoreWatch 앱",
        keywords: "사용자 정의 Apple Watch 페이스 및 배경화면 | MoreWatch 앱",
        description: "MoreWatch 앱을 사용하여 다양한 맞춤형 Apple Watch 페이스와 배경화면을 탐색하세요. 당신의 스타일을 반영하는 독점 디자인으로 iWatch를 개인화하세요.",
        download: "",
        appleWatchFaces: " Apple Watch 페이스 다운로드",
        watchDes: "멋진 {name} Apple Watch 페이스를 다운로드하세요! 무료, 맞춤, 그리고 최고의 {name} 워치 페이스를 찾아보세요. 쉽게 커스터마이즈하려면 다운로드하세요."
    },
    footer: {
        followUs: '팔로우하기',
        links: '링크',
        services: '서비스',
        faq: '자주묻는질문(FAQ)',
        feedback: '피드백',
        privacyPolicy: '개인정보 처리방침',
        serviceAgreement: '이용자 계약',
        copyrightNotice: '저작권 안내',
    },
    home: {
        Explore: 'MoreWatch 스토어 탐색',
        DisCover: '독점 Apple Watch 페이스 발견하기',
        showMore: '더 보기',
        featuredReviews: '추천 리뷰',
    },
    watchFaceDetails: {
        download: '다운로드',
        reviews: '리뷰',
        postAReview: '리뷰 작성',
        writeAReview: '리뷰 쓰기',
        frequentlyAskedQuestions: '자주 묻는 질문',
        newWatchFaceNotShowing: '새 워치 페이스를 추가했는데도 제 워치에 표시되지 않습니다.',
        syncingInstructions: "'시스템 워치 페이스'를 추가하는 경우, '워치 페이스 추가'를 탭하면 자동으로 Apple Watch와 동기화됩니다. 시스템 지연이 발생할 경우, Watch 앱 - 워치 페이스 상세화면에서 '현재 워치 페이스로 설정'을 직접 탭해보세요. '풀 스크린 워치 페이스'를 추가하는 경우에는 권한이 부여되지 않은 건강 데이터 권한이 있는지 확인하세요. 해당 권한을 허용한 뒤 다시 워치 페이스를 추가해보세요. 그래도 적용되지 않는다면, 휴대폰과 워치를 모두 재시작해보시기 바랍니다.",
        myWatchSupport: "제 시계가 지원되나요?",
        systemRequirements: 'Apple Watch Series 3 이상 또는 Apple Watch SE를 사용 중이고, watchOS 7 이상이 실행되고 있는지 확인해주세요. (참고: 일부 특별한 워치 페이스는 최신 모델이 필요하며, 구형 모델에서는 추가가 불가능할 수 있습니다.)',
        unavailableOnCurrentWatchOS: '현재 watchOS에서 사용할 수 없음이라고 표시됩니다.',
        unstableSystemWarning: '이 문제는 가끔 불안정한 시계 시스템 때문에 발생할 수 있습니다. 이러한 상황이 발생하면 즉시 휴대폰과 시계를 재시작한 후 다시 워치 페이스를 추가해 보세요. 만약 시계 시스템 버전이 낮다면, 업데이트를 시도해 보세요.',
        whatIsDynamicWatchFace: '다이나믹 워치 페이스가 무엇인가요?',
        dynamicWatchFaceDescription: '앱은 라이브 포토를 다이나믹 워치 페이스로 만드는 것을 지원합니다. 손목을 들어 시계를 깨우면 다이나믹 워치 페이스가 사진의 라이브 효과를 한 번 재생합니다. (iOS 18은 다이나믹 워치 페이스를 직접 표시하는 것을 지원하지 않습니다.)',
        whyCannotDisplayWatchFaceImages: '앱의 워치 페이스 이미지가 표시되지 않는 이유는 무엇인가요?',
        restartPhone: '휴대폰을 재시작하고 네트워크 환경을 변경하세요.',
    },
    reviewSection: {
        cancel: '취소',
        writeAReview: '리뷰 쓰기',
        submit: '제출',
        tapToRate: '평가하기',
        title: '제목',
        review: '리뷰',
        nickname: '닉네임',
        commentIsRequired: '리뷰는 필수입니다',
        optional: '선택 사항',
        required: '필수',
        submissionStatus: '제출 성공, 검토 중입니다',
    },
};