export default {
  seo: {
    title: "自定义苹果手表表盘和壁纸 | MoreWatch 应用",
    keywords: "自定义苹果手表表盘和壁纸 | MoreWatch 应用",
    description: "使用 MoreWatch 应用探索各种自定义 Apple Watch 表盘和壁纸。用反映您风格的独家设计来个性化您的 iWatch。",
    download: "下载 ",
    appleWatchFaces: " Apple Watch 表盘",
    watchDes: "下载惊艳的{name} Apple Watch 表盘！寻找免费、定制以及最佳的{name}表盘。下载即可轻松自定义。"
  },
  footer: {
    followUs: '关注我们',
    links: '链接',
    faq: '常见问题',
    feedback: '反馈',
    privacyPolicy: '隐私政策',
    services: '服务',
    serviceAgreement: '用户协议',
    copyrightNotice: '版权声明',
  },
  home: {
    Explore: '探索 MoreWatch 商店',
    DisCover: '发现独家 Apple Watch 表盘',
    showMore: '显示更多',
    featuredReviews: '精选评论',
  },
  watchFaceDetails: {
    download: '下载',
    reviews: '评论区',
    postAReview: '发布评论',
    writeAReview: '写评论',
    frequentlyAskedQuestions: '常见问题',
    newWatchFaceNotShowing: '新的表盘在添加后并未显示在我的手表上',
    syncingInstructions: '如果您添加的是「系统表盘」，在点击「添加表盘」后，它会自动同步到您的 Apple Watch。若出现系统延迟，请前往 Watch 应用- 表盘详情界面，并手动点击「设为当前表盘」。如果您添加的是「全屏表盘」，请检查是否有未授权的健康权限。授权相应权限后，再次尝试添加表盘。如果仍然无效，请尝试重新启动您的手机和手表。',
    myWatchSupport: "我的手表是否支持？",
    systemRequirements: '请确认您所使用的是 Apple Watch Series 3 或更新的机型，或 Apple Watch SE，并且手表系统版本为 watchOS 7 或更高版本。（注：部分特殊表盘需要最新款手表型号，旧款设备可能无法添加。）',
    unavailableOnCurrentWatchOS: '提示“当前 watchOS 上不可用”',
    unstableSystemWarning: '这偶尔是由于手表系统不稳定导致的。如果您遇到这种情况，请立即重启您的手机和手表，然后再尝试添加表盘。如果您的手表系统版本较低，请尝试更新它。',
    whatIsDynamicWatchFace: '什么是动态表盘？',
    dynamicWatchFaceDescription: '该应用支持将实况照片创建为动态表盘。当您抬腕唤醒手表时，动态表盘将播放一次照片的实况效果（iOS 18 不支持直接显示动态表盘）。',
    whyCannotDisplayWatchFaceImages: '为什么应用中的表盘图片无法显示？',
    restartPhone: '请重启手机并更换网络环境。',
  },
  reviewSection: {
    cancel: '取消',
    writeAReview: '写评论',
    submit: '提交',
    tapToRate: '点击评分',
    commentIsRequired: '评论不能为空',
    title: '标题',
    review: '评论',
    nickname: '昵称',
    optional: '选填',
    required: '必填',
    submissionStatus: '提交成功，正在审核',
  },
};